# shared
SIZ=64

# map.py
SED=7987523224469270
COL_DOT=64
MAG=4
MAG_EDG=4
WID_EDG=1
ALT_DEC=16

# graphics.py
THD_CNT=4
TIC=144
CHK_TIC=1
FOV=90.0
SEE_MIN=0.1
SEE_MAX=512.0
SPD=0.32
SEN=0.08
LIN=1.0
DBG_SEE=0
PTH_SHA_V=./DIR-SHADER/SHA_V.glsl
PTH_SHA_F=./DIR-SHADER/SHA_F-ALT_GRADIENT.glsl
COL_DEF=0.6875,0.75,0.0
COL_MIN=0.0625,0.125,0.125
COL_MAX=0.875,0.9375,0.0
ALT_MIN=0
CHK_DIS=4