# shared
SIZ=64

# map.py
SED=7987523224469270
MAG=4
ALT_DEC=16
EDG_BLR=4

# graphics.py
TIC=144
CHK_TIC = 1
FOV=90.0
SEE_MIN=0.1
SEE_MAX=128.0
SPD=0.08
SEN=0.08
LIN=1.0
DBG_SEE=0
PTH_SHA_V=./DIR-SHADER/SHA_V.glsl
PTH_SHA_F=./DIR-SHADER/SHA_F-ALT_GRADIENT.glsl
COL_DEF=0.4,0.5,1.0
COL_MIN=0.3,0.2,0.1
COL_MAX=0.1,1.0,0.2
ALT_MIN=0
ALT_MAX=16
CHK_DIS=2