# map.py
MAG=2

# graphics.py
FOV=90.0
SEE_MIN=0.1
SEE_MAX=128.0
SPD=0.32
SEN=0.16
SIZ=256
ALT_DEC=6
LIN=1.0
DBG_SEE=0
PTH_SHA_V=./DIR-SHADER/SHA_V.glsl
PTH_SHA_F=./DIR-SHADER/SHA_F-RAINBOW.glsl
COL_DEF=0.4,0.5,1.0
COL_MIN=0.3,0.2,0.1
COL_MAX=0.1,1.0,0.2
ALT_MIN=0
ALT_MAX=16